// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.services;

import com.surgeryassist.core.entity.AcceptedInsuranceTypes;
import com.surgeryassist.core.entity.ApplicationUser;
import com.surgeryassist.core.entity.ContactInfo;
import com.surgeryassist.core.entity.DayAvailability;
import com.surgeryassist.core.entity.InsuranceType;
import com.surgeryassist.core.entity.Location;
import com.surgeryassist.core.entity.StateCode;
import com.surgeryassist.core.entity.TimeAvailabilities;
import com.surgeryassist.core.entity.UserInfo;
import com.surgeryassist.core.entity.UserParentLookup;
import com.surgeryassist.services.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AcceptedInsuranceTypes, String> ApplicationConversionServiceFactoryBean.getAcceptedInsuranceTypesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.AcceptedInsuranceTypes, java.lang.String>() {
            public String convert(AcceptedInsuranceTypes acceptedInsuranceTypes) {
                return new StringBuilder().append(acceptedInsuranceTypes.getCreatedBy()).append(' ').append(acceptedInsuranceTypes.getCreatedDate()).append(' ').append(acceptedInsuranceTypes.getModifiedBy()).append(' ').append(acceptedInsuranceTypes.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Integer, AcceptedInsuranceTypes> ApplicationConversionServiceFactoryBean.getIdToAcceptedInsuranceTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.AcceptedInsuranceTypes>() {
            public com.surgeryassist.core.entity.AcceptedInsuranceTypes convert(java.lang.Integer id) {
                return AcceptedInsuranceTypes.findAcceptedInsuranceTypes(id);
            }
        };
    }
    
    public Converter<String, AcceptedInsuranceTypes> ApplicationConversionServiceFactoryBean.getStringToAcceptedInsuranceTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.AcceptedInsuranceTypes>() {
            public com.surgeryassist.core.entity.AcceptedInsuranceTypes convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AcceptedInsuranceTypes.class);
            }
        };
    }
    
    public Converter<ApplicationUser, String> ApplicationConversionServiceFactoryBean.getApplicationUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.ApplicationUser, java.lang.String>() {
            public String convert(ApplicationUser applicationUser) {
                return new StringBuilder().append(applicationUser.getUserEmail()).append(' ').append(applicationUser.getCreatedBy()).append(' ').append(applicationUser.getCreatedDate()).append(' ').append(applicationUser.getModifiedBy()).toString();
            }
        };
    }
    
    public Converter<Integer, ApplicationUser> ApplicationConversionServiceFactoryBean.getIdToApplicationUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.ApplicationUser>() {
            public com.surgeryassist.core.entity.ApplicationUser convert(java.lang.Integer id) {
                return ApplicationUser.findApplicationUser(id);
            }
        };
    }
    
    public Converter<String, ApplicationUser> ApplicationConversionServiceFactoryBean.getStringToApplicationUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.ApplicationUser>() {
            public com.surgeryassist.core.entity.ApplicationUser convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ApplicationUser.class);
            }
        };
    }
    
    public Converter<ContactInfo, String> ApplicationConversionServiceFactoryBean.getContactInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.ContactInfo, java.lang.String>() {
            public String convert(ContactInfo contactInfo) {
                return new StringBuilder().append(contactInfo.getPhoneNumber()).append(' ').append(contactInfo.getFaxNumber()).append(' ').append(contactInfo.getSecondaryEmail()).append(' ').append(contactInfo.getCreatedBy()).toString();
            }
        };
    }
    
    public Converter<Integer, ContactInfo> ApplicationConversionServiceFactoryBean.getIdToContactInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.ContactInfo>() {
            public com.surgeryassist.core.entity.ContactInfo convert(java.lang.Integer id) {
                return ContactInfo.findContactInfo(id);
            }
        };
    }
    
    public Converter<String, ContactInfo> ApplicationConversionServiceFactoryBean.getStringToContactInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.ContactInfo>() {
            public com.surgeryassist.core.entity.ContactInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ContactInfo.class);
            }
        };
    }
    
    public Converter<DayAvailability, String> ApplicationConversionServiceFactoryBean.getDayAvailabilityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.DayAvailability, java.lang.String>() {
            public String convert(DayAvailability dayAvailability) {
                return new StringBuilder().append(dayAvailability.getDateOfAvailability()).append(' ').append(dayAvailability.getCreatedBy()).append(' ').append(dayAvailability.getCreatedDate()).append(' ').append(dayAvailability.getModifiedBy()).toString();
            }
        };
    }
    
    public Converter<Integer, DayAvailability> ApplicationConversionServiceFactoryBean.getIdToDayAvailabilityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.DayAvailability>() {
            public com.surgeryassist.core.entity.DayAvailability convert(java.lang.Integer id) {
                return DayAvailability.findDayAvailability(id);
            }
        };
    }
    
    public Converter<String, DayAvailability> ApplicationConversionServiceFactoryBean.getStringToDayAvailabilityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.DayAvailability>() {
            public com.surgeryassist.core.entity.DayAvailability convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DayAvailability.class);
            }
        };
    }
    
    public Converter<InsuranceType, String> ApplicationConversionServiceFactoryBean.getInsuranceTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.InsuranceType, java.lang.String>() {
            public String convert(InsuranceType insuranceType) {
                return new StringBuilder().append(insuranceType.getInsuranceCode()).append(' ').append(insuranceType.getInsuranceName()).append(' ').append(insuranceType.getInsuranceDescription()).append(' ').append(insuranceType.getInsurancePolicyNumber()).toString();
            }
        };
    }
    
    public Converter<Integer, InsuranceType> ApplicationConversionServiceFactoryBean.getIdToInsuranceTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.InsuranceType>() {
            public com.surgeryassist.core.entity.InsuranceType convert(java.lang.Integer id) {
                return InsuranceType.findInsuranceType(id);
            }
        };
    }
    
    public Converter<String, InsuranceType> ApplicationConversionServiceFactoryBean.getStringToInsuranceTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.InsuranceType>() {
            public com.surgeryassist.core.entity.InsuranceType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), InsuranceType.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getAddress()).append(' ').append(location.getCity()).append(' ').append(location.getZipCode()).append(' ').append(location.getCreatedBy()).toString();
            }
        };
    }
    
    public Converter<Integer, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.Location>() {
            public com.surgeryassist.core.entity.Location convert(java.lang.Integer id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.Location>() {
            public com.surgeryassist.core.entity.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Location.class);
            }
        };
    }
    
    public Converter<StateCode, String> ApplicationConversionServiceFactoryBean.getStateCodeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.StateCode, java.lang.String>() {
            public String convert(StateCode stateCode) {
                return new StringBuilder().append(stateCode.getStateName()).append(' ').append(stateCode.getCreatedBy()).append(' ').append(stateCode.getCreatedDate()).append(' ').append(stateCode.getModifiedBy()).toString();
            }
        };
    }
    
    public Converter<String, StateCode> ApplicationConversionServiceFactoryBean.getIdToStateCodeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.StateCode>() {
            public com.surgeryassist.core.entity.StateCode convert(java.lang.String id) {
                return StateCode.findStateCode(id);
            }
        };
    }
    
    public Converter<TimeAvailabilities, String> ApplicationConversionServiceFactoryBean.getTimeAvailabilitiesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.TimeAvailabilities, java.lang.String>() {
            public String convert(TimeAvailabilities timeAvailabilities) {
                return new StringBuilder().append(timeAvailabilities.getStartTime()).append(' ').append(timeAvailabilities.getEndTime()).append(' ').append(timeAvailabilities.getCreatedBy()).append(' ').append(timeAvailabilities.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Integer, TimeAvailabilities> ApplicationConversionServiceFactoryBean.getIdToTimeAvailabilitiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.TimeAvailabilities>() {
            public com.surgeryassist.core.entity.TimeAvailabilities convert(java.lang.Integer id) {
                return TimeAvailabilities.findTimeAvailabilities(id);
            }
        };
    }
    
    public Converter<String, TimeAvailabilities> ApplicationConversionServiceFactoryBean.getStringToTimeAvailabilitiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.TimeAvailabilities>() {
            public com.surgeryassist.core.entity.TimeAvailabilities convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TimeAvailabilities.class);
            }
        };
    }
    
    public Converter<UserInfo, String> ApplicationConversionServiceFactoryBean.getUserInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.UserInfo, java.lang.String>() {
            public String convert(UserInfo userInfo) {
                return new StringBuilder().append(userInfo.getFirstName()).append(' ').append(userInfo.getLastName()).append(' ').append(userInfo.getPhotoFilePath()).append(' ').append(userInfo.getVideoFilePath()).toString();
            }
        };
    }
    
    public Converter<Integer, UserInfo> ApplicationConversionServiceFactoryBean.getIdToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.UserInfo>() {
            public com.surgeryassist.core.entity.UserInfo convert(java.lang.Integer id) {
                return UserInfo.findUserInfo(id);
            }
        };
    }
    
    public Converter<String, UserInfo> ApplicationConversionServiceFactoryBean.getStringToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.UserInfo>() {
            public com.surgeryassist.core.entity.UserInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserInfo.class);
            }
        };
    }
    
    public Converter<UserParentLookup, String> ApplicationConversionServiceFactoryBean.getUserParentLookupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.surgeryassist.core.entity.UserParentLookup, java.lang.String>() {
            public String convert(UserParentLookup userParentLookup) {
                return new StringBuilder().append(userParentLookup.getCreatedBy()).append(' ').append(userParentLookup.getCreatedDate()).append(' ').append(userParentLookup.getModifiedBy()).append(' ').append(userParentLookup.getModifiedDate()).toString();
            }
        };
    }
    
    public Converter<Integer, UserParentLookup> ApplicationConversionServiceFactoryBean.getIdToUserParentLookupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.surgeryassist.core.entity.UserParentLookup>() {
            public com.surgeryassist.core.entity.UserParentLookup convert(java.lang.Integer id) {
                return UserParentLookup.findUserParentLookup(id);
            }
        };
    }
    
    public Converter<String, UserParentLookup> ApplicationConversionServiceFactoryBean.getStringToUserParentLookupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.surgeryassist.core.entity.UserParentLookup>() {
            public com.surgeryassist.core.entity.UserParentLookup convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserParentLookup.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAcceptedInsuranceTypesToStringConverter());
        registry.addConverter(getIdToAcceptedInsuranceTypesConverter());
        registry.addConverter(getStringToAcceptedInsuranceTypesConverter());
        registry.addConverter(getApplicationUserToStringConverter());
        registry.addConverter(getIdToApplicationUserConverter());
        registry.addConverter(getStringToApplicationUserConverter());
        registry.addConverter(getContactInfoToStringConverter());
        registry.addConverter(getIdToContactInfoConverter());
        registry.addConverter(getStringToContactInfoConverter());
        registry.addConverter(getDayAvailabilityToStringConverter());
        registry.addConverter(getIdToDayAvailabilityConverter());
        registry.addConverter(getStringToDayAvailabilityConverter());
        registry.addConverter(getInsuranceTypeToStringConverter());
        registry.addConverter(getIdToInsuranceTypeConverter());
        registry.addConverter(getStringToInsuranceTypeConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getStateCodeToStringConverter());
        registry.addConverter(getIdToStateCodeConverter());
        registry.addConverter(getTimeAvailabilitiesToStringConverter());
        registry.addConverter(getIdToTimeAvailabilitiesConverter());
        registry.addConverter(getStringToTimeAvailabilitiesConverter());
        registry.addConverter(getUserInfoToStringConverter());
        registry.addConverter(getIdToUserInfoConverter());
        registry.addConverter(getStringToUserInfoConverter());
        registry.addConverter(getUserParentLookupToStringConverter());
        registry.addConverter(getIdToUserParentLookupConverter());
        registry.addConverter(getStringToUserParentLookupConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
