// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.AcceptedInsuranceTypes;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AcceptedInsuranceTypes_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AcceptedInsuranceTypes.entityManager;
    
    public static final EntityManager AcceptedInsuranceTypes.entityManager() {
        EntityManager em = new AcceptedInsuranceTypes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AcceptedInsuranceTypes.countAcceptedInsuranceTypeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AcceptedInsuranceTypes o", Long.class).getSingleResult();
    }
    
    public static List<AcceptedInsuranceTypes> AcceptedInsuranceTypes.findAllAcceptedInsuranceTypeses() {
        return entityManager().createQuery("SELECT o FROM AcceptedInsuranceTypes o", AcceptedInsuranceTypes.class).getResultList();
    }
    
    public static AcceptedInsuranceTypes AcceptedInsuranceTypes.findAcceptedInsuranceTypes(Integer acceptedInsuranceID) {
        if (acceptedInsuranceID == null) return null;
        return entityManager().find(AcceptedInsuranceTypes.class, acceptedInsuranceID);
    }
    
    public static List<AcceptedInsuranceTypes> AcceptedInsuranceTypes.findAcceptedInsuranceTypesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AcceptedInsuranceTypes o", AcceptedInsuranceTypes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AcceptedInsuranceTypes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AcceptedInsuranceTypes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AcceptedInsuranceTypes attached = AcceptedInsuranceTypes.findAcceptedInsuranceTypes(this.acceptedInsuranceID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AcceptedInsuranceTypes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AcceptedInsuranceTypes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AcceptedInsuranceTypes AcceptedInsuranceTypes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AcceptedInsuranceTypes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
