// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.AcceptedInsuranceTypes;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect AcceptedInsuranceTypes_Roo_Jpa_Entity {
    
    declare @type: AcceptedInsuranceTypes: @Entity;
    
    declare @type: AcceptedInsuranceTypes: @Table(name = "accepted_insurance_types");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "accepted_insurance_id")
    private Integer AcceptedInsuranceTypes.acceptedInsuranceID;
    
    @Version
    @Column(name = "version")
    private Integer AcceptedInsuranceTypes.version;
    
    public Integer AcceptedInsuranceTypes.getAcceptedInsuranceID() {
        return this.acceptedInsuranceID;
    }
    
    public void AcceptedInsuranceTypes.setAcceptedInsuranceID(Integer id) {
        this.acceptedInsuranceID = id;
    }
    
    public Integer AcceptedInsuranceTypes.getVersion() {
        return this.version;
    }
    
    public void AcceptedInsuranceTypes.setVersion(Integer version) {
        this.version = version;
    }
    
}
