// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.UserTypeCode;
import com.surgeryassist.core.VerificationStatus;
import com.surgeryassist.core.entity.ApplicationUser;
import com.surgeryassist.core.entity.UserInfo;
import java.util.Date;

privileged aspect ApplicationUser_Roo_JavaBean {
    
    public String ApplicationUser.getUserEmail() {
        return this.userEmail;
    }
    
    public void ApplicationUser.setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }
    
    public UserTypeCode ApplicationUser.getUserTypeCode() {
        return this.userTypeCode;
    }
    
    public void ApplicationUser.setUserTypeCode(UserTypeCode userTypeCode) {
        this.userTypeCode = userTypeCode;
    }
    
    public VerificationStatus ApplicationUser.getVerificationStatus() {
        return this.verificationStatus;
    }
    
    public void ApplicationUser.setVerificationStatus(VerificationStatus verificationStatus) {
        this.verificationStatus = verificationStatus;
    }
    
    public Integer ApplicationUser.getCreatedBy() {
        return this.createdBy;
    }
    
    public void ApplicationUser.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date ApplicationUser.getCreatedDate() {
        return this.createdDate;
    }
    
    public void ApplicationUser.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer ApplicationUser.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void ApplicationUser.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date ApplicationUser.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void ApplicationUser.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public UserInfo ApplicationUser.getUserInfoID() {
        return this.userInfoID;
    }
    
    public void ApplicationUser.setUserInfoID(UserInfo userInfoID) {
        this.userInfoID = userInfoID;
    }
    
}
