// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.ApplicationUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ApplicationUser_Roo_Jpa_Entity {
    
    declare @type: ApplicationUser: @Entity;
    
    declare @type: ApplicationUser: @Table(name = "user");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_id")
    private Integer ApplicationUser.userID;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationUser.version;
    
    public Integer ApplicationUser.getUserID() {
        return this.userID;
    }
    
    public void ApplicationUser.setUserID(Integer id) {
        this.userID = id;
    }
    
    public Integer ApplicationUser.getVersion() {
        return this.version;
    }
    
    public void ApplicationUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
