// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.ContactInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ContactInfo_Roo_Jpa_Entity {
    
    declare @type: ContactInfo: @Entity;
    
    declare @type: ContactInfo: @Table(name = "contact_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "contact_info_id")
    private Integer ContactInfo.contactInfoID;
    
    @Version
    @Column(name = "version")
    private Integer ContactInfo.version;
    
    public Integer ContactInfo.getContactInfoID() {
        return this.contactInfoID;
    }
    
    public void ContactInfo.setContactInfoID(Integer id) {
        this.contactInfoID = id;
    }
    
    public Integer ContactInfo.getVersion() {
        return this.version;
    }
    
    public void ContactInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
