// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.ContactInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContactInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ContactInfo.entityManager;
    
    public static final EntityManager ContactInfo.entityManager() {
        EntityManager em = new ContactInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContactInfo.countContactInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContactInfo o", Long.class).getSingleResult();
    }
    
    public static List<ContactInfo> ContactInfo.findAllContactInfoes() {
        return entityManager().createQuery("SELECT o FROM ContactInfo o", ContactInfo.class).getResultList();
    }
    
    public static ContactInfo ContactInfo.findContactInfo(Integer contactInfoID) {
        if (contactInfoID == null) return null;
        return entityManager().find(ContactInfo.class, contactInfoID);
    }
    
    public static List<ContactInfo> ContactInfo.findContactInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContactInfo o", ContactInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ContactInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContactInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContactInfo attached = ContactInfo.findContactInfo(this.contactInfoID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContactInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContactInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContactInfo ContactInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContactInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
