// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.ContactInfo;
import java.util.Date;

privileged aspect ContactInfo_Roo_JavaBean {
    
    public Integer ContactInfo.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void ContactInfo.setPhoneNumber(Integer phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Integer ContactInfo.getFaxNumber() {
        return this.faxNumber;
    }
    
    public void ContactInfo.setFaxNumber(Integer faxNumber) {
        this.faxNumber = faxNumber;
    }
    
    public String ContactInfo.getSecondaryEmail() {
        return this.secondaryEmail;
    }
    
    public void ContactInfo.setSecondaryEmail(String secondaryEmail) {
        this.secondaryEmail = secondaryEmail;
    }
    
    public Integer ContactInfo.getCreatedBy() {
        return this.createdBy;
    }
    
    public void ContactInfo.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date ContactInfo.getCreatedDate() {
        return this.createdDate;
    }
    
    public void ContactInfo.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer ContactInfo.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void ContactInfo.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date ContactInfo.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void ContactInfo.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
