// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.ApplicationUser;
import com.surgeryassist.core.entity.DayAvailability;
import java.util.Date;
import java.util.List;

privileged aspect DayAvailability_Roo_JavaBean {
    
    public List<ApplicationUser> DayAvailability.getUserIDs() {
        return this.userIDs;
    }
    
    public void DayAvailability.setUserIDs(List<ApplicationUser> userIDs) {
        this.userIDs = userIDs;
    }
    
    public Date DayAvailability.getDateOfAvailability() {
        return this.dateOfAvailability;
    }
    
    public void DayAvailability.setDateOfAvailability(Date dateOfAvailability) {
        this.dateOfAvailability = dateOfAvailability;
    }
    
    public Integer DayAvailability.getCreatedBy() {
        return this.createdBy;
    }
    
    public void DayAvailability.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date DayAvailability.getCreatedDate() {
        return this.createdDate;
    }
    
    public void DayAvailability.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer DayAvailability.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void DayAvailability.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date DayAvailability.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void DayAvailability.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
