// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.DayAvailability;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DayAvailability_Roo_Jpa_Entity {
    
    declare @type: DayAvailability: @Entity;
    
    declare @type: DayAvailability: @Table(name = "availability");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "availability_id")
    private Integer DayAvailability.availabilityID;
    
    @Version
    @Column(name = "version")
    private Integer DayAvailability.version;
    
    public Integer DayAvailability.getAvailabilityID() {
        return this.availabilityID;
    }
    
    public void DayAvailability.setAvailabilityID(Integer id) {
        this.availabilityID = id;
    }
    
    public Integer DayAvailability.getVersion() {
        return this.version;
    }
    
    public void DayAvailability.setVersion(Integer version) {
        this.version = version;
    }
    
}
