// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.DayAvailability;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DayAvailability_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DayAvailability.entityManager;
    
    public static final EntityManager DayAvailability.entityManager() {
        EntityManager em = new DayAvailability().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DayAvailability.countDayAvailabilitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DayAvailability o", Long.class).getSingleResult();
    }
    
    public static List<DayAvailability> DayAvailability.findAllDayAvailabilitys() {
        return entityManager().createQuery("SELECT o FROM DayAvailability o", DayAvailability.class).getResultList();
    }
    
    public static DayAvailability DayAvailability.findDayAvailability(Integer availabilityID) {
        if (availabilityID == null) return null;
        return entityManager().find(DayAvailability.class, availabilityID);
    }
    
    public static List<DayAvailability> DayAvailability.findDayAvailabilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DayAvailability o", DayAvailability.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DayAvailability.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DayAvailability.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DayAvailability attached = DayAvailability.findDayAvailability(this.availabilityID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DayAvailability.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DayAvailability.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DayAvailability DayAvailability.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DayAvailability merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
