// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.InsuranceType;
import java.util.Date;

privileged aspect InsuranceType_Roo_JavaBean {
    
    public String InsuranceType.getInsuranceCode() {
        return this.insuranceCode;
    }
    
    public void InsuranceType.setInsuranceCode(String insuranceCode) {
        this.insuranceCode = insuranceCode;
    }
    
    public String InsuranceType.getInsuranceName() {
        return this.insuranceName;
    }
    
    public void InsuranceType.setInsuranceName(String insuranceName) {
        this.insuranceName = insuranceName;
    }
    
    public String InsuranceType.getInsuranceDescription() {
        return this.insuranceDescription;
    }
    
    public void InsuranceType.setInsuranceDescription(String insuranceDescription) {
        this.insuranceDescription = insuranceDescription;
    }
    
    public String InsuranceType.getInsurancePolicyNumber() {
        return this.insurancePolicyNumber;
    }
    
    public void InsuranceType.setInsurancePolicyNumber(String insurancePolicyNumber) {
        this.insurancePolicyNumber = insurancePolicyNumber;
    }
    
    public Integer InsuranceType.getCreatedBy() {
        return this.createdBy;
    }
    
    public void InsuranceType.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date InsuranceType.getCreatedDate() {
        return this.createdDate;
    }
    
    public void InsuranceType.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer InsuranceType.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void InsuranceType.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date InsuranceType.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void InsuranceType.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
