// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.InsuranceType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect InsuranceType_Roo_Jpa_Entity {
    
    declare @type: InsuranceType: @Entity;
    
    declare @type: InsuranceType: @Table(name = "insurance_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "insurance_id")
    private Integer InsuranceType.insuranceID;
    
    @Version
    @Column(name = "version")
    private Integer InsuranceType.version;
    
    public Integer InsuranceType.getInsuranceID() {
        return this.insuranceID;
    }
    
    public void InsuranceType.setInsuranceID(Integer id) {
        this.insuranceID = id;
    }
    
    public Integer InsuranceType.getVersion() {
        return this.version;
    }
    
    public void InsuranceType.setVersion(Integer version) {
        this.version = version;
    }
    
}
