// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.Location;
import com.surgeryassist.core.entity.StateCode;
import java.util.Date;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getAddress() {
        return this.address;
    }
    
    public void Location.setAddress(String address) {
        this.address = address;
    }
    
    public String Location.getCity() {
        return this.city;
    }
    
    public void Location.setCity(String city) {
        this.city = city;
    }
    
    public Integer Location.getZipCode() {
        return this.zipCode;
    }
    
    public void Location.setZipCode(Integer zipCode) {
        this.zipCode = zipCode;
    }
    
    public StateCode Location.getState() {
        return this.state;
    }
    
    public void Location.setState(StateCode state) {
        this.state = state;
    }
    
    public Integer Location.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Location.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Location.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Location.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer Location.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void Location.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date Location.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void Location.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
