// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.StateCode;
import java.util.Date;

privileged aspect StateCode_Roo_JavaBean {
    
    public String StateCode.getStateCodeID() {
        return this.stateCodeID;
    }
    
    public void StateCode.setStateCodeID(String stateCodeID) {
        this.stateCodeID = stateCodeID;
    }
    
    public String StateCode.getStateName() {
        return this.stateName;
    }
    
    public void StateCode.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public Integer StateCode.getCreatedBy() {
        return this.createdBy;
    }
    
    public void StateCode.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date StateCode.getCreatedDate() {
        return this.createdDate;
    }
    
    public void StateCode.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer StateCode.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void StateCode.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date StateCode.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void StateCode.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
