// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.StateCode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect StateCode_Roo_Jpa_Entity {
    
    declare @type: StateCode: @Entity;
    
    declare @type: StateCode: @Table(name = "state_code");
    
    @Version
    @Column(name = "version")
    private Integer StateCode.version;
    
    public Integer StateCode.getVersion() {
        return this.version;
    }
    
    public void StateCode.setVersion(Integer version) {
        this.version = version;
    }
    
}
