// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.TimeAvailabilities;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TimeAvailabilities_Roo_Jpa_Entity {
    
    declare @type: TimeAvailabilities: @Entity;
    
    declare @type: TimeAvailabilities: @Table(name = "time_availabilities");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "time_availability_id")
    private Integer TimeAvailabilities.timeAvailabilityID;
    
    @Version
    @Column(name = "version")
    private Integer TimeAvailabilities.version;
    
    public Integer TimeAvailabilities.getTimeAvailabilityID() {
        return this.timeAvailabilityID;
    }
    
    public void TimeAvailabilities.setTimeAvailabilityID(Integer id) {
        this.timeAvailabilityID = id;
    }
    
    public Integer TimeAvailabilities.getVersion() {
        return this.version;
    }
    
    public void TimeAvailabilities.setVersion(Integer version) {
        this.version = version;
    }
    
}
