// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.DayAvailability;
import com.surgeryassist.core.entity.TimeAvailabilities;
import java.util.Date;

privileged aspect TimeAvailabilities_Roo_JavaBean {
    
    public DayAvailability TimeAvailabilities.getDayAvailability() {
        return this.dayAvailability;
    }
    
    public void TimeAvailabilities.setDayAvailability(DayAvailability dayAvailability) {
        this.dayAvailability = dayAvailability;
    }
    
    public Date TimeAvailabilities.getStartTime() {
        return this.startTime;
    }
    
    public void TimeAvailabilities.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date TimeAvailabilities.getEndTime() {
        return this.endTime;
    }
    
    public void TimeAvailabilities.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public Integer TimeAvailabilities.getCreatedBy() {
        return this.createdBy;
    }
    
    public void TimeAvailabilities.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date TimeAvailabilities.getCreatedDate() {
        return this.createdDate;
    }
    
    public void TimeAvailabilities.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer TimeAvailabilities.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void TimeAvailabilities.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date TimeAvailabilities.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void TimeAvailabilities.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
