// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.ContactInfo;
import com.surgeryassist.core.entity.Location;
import com.surgeryassist.core.entity.UserInfo;
import java.util.Date;

privileged aspect UserInfo_Roo_JavaBean {
    
    public String UserInfo.getFirstName() {
        return this.firstName;
    }
    
    public void UserInfo.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserInfo.getLastName() {
        return this.lastName;
    }
    
    public void UserInfo.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Location UserInfo.getLocation() {
        return this.location;
    }
    
    public void UserInfo.setLocation(Location location) {
        this.location = location;
    }
    
    public ContactInfo UserInfo.getContactInfo() {
        return this.contactInfo;
    }
    
    public void UserInfo.setContactInfo(ContactInfo contactInfo) {
        this.contactInfo = contactInfo;
    }
    
    public String UserInfo.getPhotoFilePath() {
        return this.photoFilePath;
    }
    
    public void UserInfo.setPhotoFilePath(String photoFilePath) {
        this.photoFilePath = photoFilePath;
    }
    
    public String UserInfo.getVideoFilePath() {
        return this.videoFilePath;
    }
    
    public void UserInfo.setVideoFilePath(String videoFilePath) {
        this.videoFilePath = videoFilePath;
    }
    
    public Integer UserInfo.getCreatedBy() {
        return this.createdBy;
    }
    
    public void UserInfo.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date UserInfo.getCreatedDate() {
        return this.createdDate;
    }
    
    public void UserInfo.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer UserInfo.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void UserInfo.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date UserInfo.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void UserInfo.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
