// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.ApplicationUser;
import com.surgeryassist.core.entity.UserParentLookup;
import java.util.Date;
import java.util.List;

privileged aspect UserParentLookup_Roo_JavaBean {
    
    public List<ApplicationUser> UserParentLookup.getUserIDs() {
        return this.userIDs;
    }
    
    public void UserParentLookup.setUserIDs(List<ApplicationUser> userIDs) {
        this.userIDs = userIDs;
    }
    
    public List<ApplicationUser> UserParentLookup.getParentIDs() {
        return this.parentIDs;
    }
    
    public void UserParentLookup.setParentIDs(List<ApplicationUser> parentIDs) {
        this.parentIDs = parentIDs;
    }
    
    public Integer UserParentLookup.getCreatedBy() {
        return this.createdBy;
    }
    
    public void UserParentLookup.setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date UserParentLookup.getCreatedDate() {
        return this.createdDate;
    }
    
    public void UserParentLookup.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer UserParentLookup.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void UserParentLookup.setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date UserParentLookup.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void UserParentLookup.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
