// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.UserParentLookup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserParentLookup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserParentLookup.entityManager;
    
    public static final EntityManager UserParentLookup.entityManager() {
        EntityManager em = new UserParentLookup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserParentLookup.countUserParentLookups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserParentLookup o", Long.class).getSingleResult();
    }
    
    public static List<UserParentLookup> UserParentLookup.findAllUserParentLookups() {
        return entityManager().createQuery("SELECT o FROM UserParentLookup o", UserParentLookup.class).getResultList();
    }
    
    public static UserParentLookup UserParentLookup.findUserParentLookup(Integer userParentLookupID) {
        if (userParentLookupID == null) return null;
        return entityManager().find(UserParentLookup.class, userParentLookupID);
    }
    
    public static List<UserParentLookup> UserParentLookup.findUserParentLookupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserParentLookup o", UserParentLookup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserParentLookup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserParentLookup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserParentLookup attached = UserParentLookup.findUserParentLookup(this.userParentLookupID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserParentLookup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserParentLookup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserParentLookup UserParentLookup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserParentLookup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
