// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.UserInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect UserInfo_Roo_Jpa_Entity {
    
    declare @type: UserInfo: @Entity;
    
    declare @type: UserInfo: @Table(name = "user_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_info_id")
    private Integer UserInfo.userInfoID;
    
    @Version
    @Column(name = "version")
    private Integer UserInfo.version;
    
    public Integer UserInfo.getUserInfoID() {
        return this.userInfoID;
    }
    
    public void UserInfo.setUserInfoID(Integer id) {
        this.userInfoID = id;
    }
    
    public Integer UserInfo.getVersion() {
        return this.version;
    }
    
    public void UserInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
