// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.surgeryassist.core.entity;

import com.surgeryassist.core.entity.UserParentLookup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect UserParentLookup_Roo_Jpa_Entity {
    
    declare @type: UserParentLookup: @Entity;
    
    declare @type: UserParentLookup: @Table(name = "user_parent_lookup");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "upl_id")
    private Integer UserParentLookup.userParentLookupID;
    
    @Version
    @Column(name = "version")
    private Integer UserParentLookup.version;
    
    public Integer UserParentLookup.getUserParentLookupID() {
        return this.userParentLookupID;
    }
    
    public void UserParentLookup.setUserParentLookupID(Integer id) {
        this.userParentLookupID = id;
    }
    
    public Integer UserParentLookup.getVersion() {
        return this.version;
    }
    
    public void UserParentLookup.setVersion(Integer version) {
        this.version = version;
    }
    
}
